vsync on
#scene load shadow
#scene active shadow
#goto EDIT
#camera move 30 30 30
#select MyPlayer
#move 0 30 0

set shader_path res/shaders/
set image_path res/images/
set geometry_path res/geom/
set materials_path res/materials/
